; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	khoih-prog/AsyncTCP_RP2040W@>=1.1.0
build_flags = 

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:ESP8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:SAMD]
platform = atmelsam
framework = arduino
board = adafruit_itsybitsy_m4
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:NRF52]
platform = nordicnrf52
framework = arduino
board = feather52840
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0

[env:STM32]
platform = ststm32
framework = arduino
lib_deps = khoih-prog/AsyncHTTPRequest_RP2040W@^1.3.0
